<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

         @font-face {
            font-family: 'Careera';
            src: url('fonts/CareeraScript.otf')format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px ;
            color: black;
        }

        h1 {
            font-family: 'Careera', sans-serif;
            font-size: 3rem;
        }
        
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias libero aut labore laboriosam fuga, recusandae quisquam asperiores eum numquam, dolor aspernatur voluptatibus repellat dolorum. Praesentium ab vitae laborum earum repellendus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore qui repellat quod accusamus eligendi aliquam, pariatur ut sit eaque minima quo! Facilis culpa, animi itaque ea tempora iste cupiditate consectetur?</p>
</body>
</html>