<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(71, 71, 71);
            padding: 10px;
            box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.486);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.486);
        }
        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(141, 140, 140);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut velit neque exercitationem nemo recusandae fugiat dolorem iste consectetur rerum accusamus eaque hic necessitatibus eum aliquid, deserunt excepturi nostrum quidem asperiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis doloremque ipsa excepturi voluptate placeat hic sequi maxime. Maiores suscipit aliquid animi cum laboriosam esse iusto cupiditate, dignissimos alias deleniti adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repudiandae sit, voluptas reiciendis porro atque beatae. Nisi nam dolore sint labore a saepe quis ipsum molestias reprehenderit. Suscipit, excepturi iste.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p><strong>Desenvolvido Por DevGuih</strong></p>
    </footer>
</body>
</html>